# JobAggregator

./: Dockerfile  JobAggregator.sln  deployment_guide.md  deployment_instructions.txt  final_report.md  testing_report.md  vercel.json
src/JobAggregator.Api/: JobAggregator.Api.csproj  JobAggregator.Api.http  appsettings.json
src/JobAggregator.Api/Properties/: launchSettings.json
src/JobAggregator.Data/: ApplicationDbContext.cs  Class1.cs  JobAggregator.Data.csproj
src/JobAggregator.Data/Models/: ApplicationUser.cs  Job.cs  (+6 more)
src/JobAggregator.Web/: JobAggregator.Web.csproj  JobAggregator.db  Program.cs  appsettings.json
src/JobAggregator.Web/Controllers/: HomeController.cs
src/JobAggregator.Web/Data/: ApplicationDbContext.cs
src/JobAggregator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/JobAggregator.Web/Models/: ErrorViewModel.cs
src/JobAggregator.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/JobAggregator.Web/Pages/Jobs/: PersonalizedFeed.cshtml  PersonalizedFeed.cshtml.cs  SavedJobs.cshtml  SavedJobs.cshtml.cs
src/JobAggregator.Web/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
src/JobAggregator.Web/Pages/Resume/: Upload.cshtml  Upload.cshtml.cs
src/JobAggregator.Web/Properties/: launchSettings.json
src/JobAggregator.Web/Views/: _ViewImports.cshtml
src/JobAggregator.Web/Views/Shared/: _Layout.cshtml
src/JobAggregator.Worker/: JobAggregator.Worker.csproj  Program.cs  Worker.cs
src/JobAggregator.Worker/Properties/: launchSettings.json
src/JobAggregator.Worker/Services/: JobScraperBackgroundService.cs
(+10 files in other folders)
